==========================================
คำแนะนำการคัดลอกโฟลเดอร์
==========================================

เพื่อให้ระบบ Portfolio Demo ทำงานได้สมบูรณ์ 
คุณต้องคัดลอกโฟลเดอร์ต่อไปนี้จากโฟลเดอร์หลัก
ไปยังโฟลเดอร์ portfolio/:

1. admin/          (ทั้งโฟลเดอร์)
2. teacher/        (ทั้งโฟลเดอร์)
3. student/        (ทั้งโฟลเดอร์)
4. icon/           (ทั้งโฟลเดอร์)

==========================================
วิธีคัดลอก (Windows)
==========================================

1. เปิด File Explorer
2. ไปที่ d:\SKR_Atten\
3. คัดลอกโฟลเดอร์ admin, teacher, student, icon
4. วางใน d:\SKR_Atten\portfolio\

หรือใช้ Command Prompt:
xcopy /E /I admin portfolio\admin
xcopy /E /I teacher portfolio\teacher
xcopy /E /I student portfolio\student
xcopy /E /I icon portfolio\icon

==========================================
วิธีคัดลอก (Linux/Mac)
==========================================

cp -r admin teacher student icon portfolio/

==========================================
หมายเหตุ
==========================================

หลังจากคัดลอกโฟลเดอร์แล้ว ระบบจะพร้อมใช้งาน
ไม่ต้องตั้งค่าอะไรเพิ่มเติม

